version: "3"
networks:
  order-network:
services:

  gateway:
    image: nginx:latest
    volumes:
      - ./gateway_nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8000:80"
    depends_on:
      - order-service
      - stock-service
      - payment-service
    networks:
      - order-network

  order-service:
    build: ./order
    image: order:latest
#    environment:
#      - GATEWAY_URL=http://gateway:80
#      - MONGO_DB_NAME=order-db
#      - MONGO_DB_HOST=order-db
#    command: gunicorn -b 0.0.0.0:5000 app:app -w 1 --timeout 10
#    env_file:
#      - env/order_redis.env
    depends_on:
      - order-db
    networks:
      - order-network

  order-db:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
#    volumes:
#      - order-db-data:/data/db
    networks:
      - order-network

  stock-service:
    build: ./stock
    image: stock:latest
#    command: gunicorn -b 0.0.0.0:5000 app:app -w 1 --timeout 10
#    environment:
#      - GATEWAY_URL=http://gateway:80
#      - MONGO_DB_NAME=stock-db
#      - MONGO_DB_HOST=stock-db
#    env_file:
#      - env/stock_redis.env
    depends_on:
      - stock-db
    networks:
      - order-network

  stock-db:
    image: mongo
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - stock-db-data:/data/db
    networks:
      - order-network

  payment-service:
    build: ./payment
    image: user:latest
#    command: gunicorn -b 0.0.0.0:5000 app:app -w 1 --timeout 10
#    environment:
#      - GATEWAY_URL=http://gateway:80
#      - MONGO_DB_NAME=payment-db
#      - MONGO_DB_HOST=payment-db
#    env_file:
#      - env/payment_redis.env
    depends_on:
      - payment-db
    networks:
      - order-network


  payment-db:
    image: mongo
    restart: always
    ports:
      - "27019:27017"
    volumes:
      - payment-db-data:/data/db
    networks:
      - order-network


volumes:
  order-db-data:
  stock-db-data:
  payment-db-data: